{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bin": {
        "iotql": "./bin/iotql"
    }, 
    "bugs": {
        "url": "https://github.com/dpjanes/iotdb-iotql/issues"
    }, 
    "dependencies": {}, 
    "description": "IoTQL - SQL-like query language for the IoT", 
    "devDependencies": {
        "grunt": "~0.4.5", 
        "grunt-contrib-jshint": "~0.10.0", 
        "grunt-contrib-nodeunit": "~0.2.0", 
        "grunt-contrib-uglify": "~0.5.0", 
        "grunt-contrib-watch": "~0.5.0", 
        "grunt-jsbeautifier": "^0.2.7", 
        "jshint-stylish": "~0.1.3", 
        "load-grunt-tasks": "~0.2.0", 
        "request": "^2.36.0"
    }, 
    "homepage": "https://homestar.io", 
    "homestar": {}, 
    "license": "Apache-2.0", 
    "main": "index.js", 
    "name": "iotdb-iotql", 
    "peerDependencies": {
        "minimist": "~0.8.3", 
        "iotdb": "~0.8.3", 
        "iotdb-transport": "~0.0.11", 
        "iotdb-transport-fs": "~0.0.11", 
        "iotdb-transport-iotdb": "~0.0.8"
    }, 
    "private": false, 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/iotdb-iotql"
    }, 
    "scripts": {
        "test": "grunt"
    }, 
    "version": "0.0.2"
}
